apiVersion: v1
kind: Service
metadata:
  name: youtube-trends
spec:
  selector:
    app: youtube-trends
  ports:
    - port: 5000
      nodePort: 32172
      protocol: TCP
      targetPort: 5000
  type: NodePort
